<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
             background-image:url(https://api.clasher.us/images/full/5dcf5f0ad44ba57f29414c86.jpg);
             background-repeat:no-repeat;
             background-size:cover;
             width:100%;
             height:100vh;
             overflow:auto;

        }

        /*-----for border----*/
        .container{
            font-family:Roboto,sans-serif;
             background-image:url(https://image.freepik.com/free-vector/dark-blue-blurred-background_1034-589.jpg) ;

             border-style: 1px solid grey;
             margin: 0 auto;
             text-align: center;
             opacity: 0.8;
             box-shadow: 2px 5px 5px 0px #eee;
             max-width: 500px;
             padding-top: 10px;
             height: 640px;
             margin-top: 5px;
             float:left;
        }
        /*--- for label of first and last name---*/
        .lastname{
             margin-left: 1px;
             font-family: sans-serif;
             font-size: 14px;
             color: white;
             margin-top: 15px;
        }
        .firstname{
             margin-left: 1px;
             font-family: sans-serif;
             font-size: 14px;
             color: white;
             margin-top: 5px;
        }
        .lname{
             margin-top:5px;
        }


        /*---for heading-----*/
        .heading{
             text-decoration:bold;
             text-align : center;
             font-size:30px;
             color:#F96;
             padding-top:10px;
        }
        /*-------for email----------*/
          /*------label----*/
        .email{
              margin-top: 10px;
        }
        /*-----------for Password--------*/
             /*-------label-----*/
        .mail{
             margin-left: 44px;
             font-family: sans-serif;
             color: white;
             font-size: 14px;
             margin-top: 13px;
        }
        .pass{
             color: white;
             margin-top: 9px;
             font-size: 14px;
             font-family: sans-serif;
             margin-left: 6px;
             margin-top: 15px;
        }
        .password{
         margin-top: 10px;
        }
        /*------------for phone Number--------*/
              /*----------label--------*/
        .pno{
             font-size: 18px;
             margin-left: -13px;
             margin-top: 10px;
             color: #ff9;

        }
        /*------------For submit button---------*/
        .sbutton{
             color: white;
             font-size: 20px;
             border: 1px solid white;
             background-color: #080808;
             width: 32%;
             margin-left: 41%;
             margin-top: 16px;
             box-shadow: 0px 2px 2px 0px white;

        }
        .btn.btn-warning:hover {
            box-shadow: 2px 1px 2px 3px #99ccff;
            background:#5900a6;
            color:#fff;
            transition: background-color 1.15s ease-in-out,border-color 1.15s ease-in-out,box-shadow 1.15s ease-in-out;

        }
    </style>
</head>
<body>
    <div class="container">
        <form role="form" method="post" action="">
            {% csrf_token %}
            <!---heading---->
             <header class="heading"> Registration-Form</header><hr></hr>
            <!---Form starting---->
            <div class="row ">
         <!--- For Name---->
             <div class="col-sm-12">
                 <div class="row">
                     <div class="col-xs-4">
                         <label class="firstname">First Name :</label> </div>
                     <div class="col-xs-8">
                         <input type="text" name="{{ form.first_name.html_name }}" id="{{ form.first_name.id_for_label }}" placeholder="Enter your First Name" class="form-control ">
                 </div>
                  </div>
             </div>


             <div class="col-sm-12">
                 <div class="row">
                     <div class="col-xs-4">
                         <label class="lastname">Last Name :</label></div>
                    <div class ="col-xs-8">
                         <input type="text" name="{{ form.last_name.html_name }}" id="{{ form.last_name.id_for_label }}" placeholder="Enter your Last Name" class="form-control  lname">
                    </div>
                 </div>
             </div>

             <div class="col-sm-12">
                 <div class="row">
                     <div class="col-xs-4">
                         <label class="lastname">User Name :</label> </div>
                     <div class="col-xs-8">
                         <input type="text" name="{{ form.username.html_name }}" id="{{ form.username.id_for_label }}" placeholder="Enter your User Name" class="form-control lname">
                     </div>
                  </div>
                 <div style="color:white;">{{ form.username.errors }}</div>
             </div>
         <!-----For email---->
             <div class="col-sm-12">
                 <div class="row">
                     <div class="col-xs-4">
                         <label class="mail" >Email :</label></div>
                     <div class="col-xs-8"	>
                          <input type="email" name="{{ form.email.html_name }}"  id="{{ form.email.id_for_label }}"placeholder="Enter your email" class="form-control email" >
                     </div>
                 </div>
                 <div style="color:white;">{{ form.email.errors }}</div>
             </div>
         <!-----For Password and confirm password---->
              <div class="col-sm-12">
                  <div class="row">
                      <div class="col-xs-4">
                          <label class="pass">Password :</label>
                      </div>
                      <div class="col-xs-8">
                          <input type="password" name="{{ form.password1.html_name }}" id="{{ form.password.id_for_label }}" placeholder="Enter your Password" class="form-control password">
                      </div>
                  </div>
                  <div style="color:white;">{{ form.password1.errors }}</div>
              </div>
             <div class="col-sm-12">
                 <div class ="row">
                     <div class="col-xs-4 ">
                       <label class="pass">Password confirm:</label>
                     </div>

                     <div class="col-xs-8">
                             <input type="password" name="{{ form.password2.html_name }}" id="{{ form.password2.id_for_label }}" placeholder="Enter the exact same Password" class="form-control">
                     </div>

                 </div>
                 <div style="color:white;">{{ form.password2.errors }}</div>
                 <div class="col-sm-12">
                     <input class="btn btn-warning" style="margin-bottom:5px;" type="submit" value="Create your Account">
               </div>
             </div>
        </div>
        </form>
    </div>

</body>
</html>

